<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOOST MEMORY-->
        <scene sceneID="psh-ZS-oY5">
            <objects>
                <viewController storyboardIdentifier="BoostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ft-NW-cUy" customClass="BoostVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI3-ju-hlS" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-hk-mwo" userLabel="ellip">
                                <rect key="frame" x="0.0" y="59" width="375" height="10.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-6d-Jmt" userLabel="Biggest Circle" customClass="GradientView" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="60" y="99.5" width="255" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HJ-1W-wzt" userLabel="smaller view" customClass="GradientView" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="207" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-ra-on4">
                                                <rect key="frame" x="25" y="73.5" width="157" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-Uy-qlB">
                                                        <rect key="frame" x="32" y="0.0" width="93" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-Ug-rhh" customClass="CountingLabel" customModule="Cleaner" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-Xo-mpJ">
                                                                <rect key="frame" x="77" y="0.0" width="16" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="UTE-Xo-mpJ" firstAttribute="width" secondItem="7Pz-Uy-qlB" secondAttribute="width" multiplier="1/6" id="fvi-mr-bin"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY USAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-XL-ICb">
                                                        <rect key="frame" x="20.5" y="42" width="116" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xV9-6X-qUV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eHm-ra-on4" firstAttribute="leading" secondItem="2HJ-1W-wzt" secondAttribute="leading" constant="25" id="3aP-JY-sYd"/>
                                            <constraint firstItem="eHm-ra-on4" firstAttribute="centerY" secondItem="2HJ-1W-wzt" secondAttribute="centerY" id="WzE-WI-TaL"/>
                                            <constraint firstItem="eHm-ra-on4" firstAttribute="centerX" secondItem="2HJ-1W-wzt" secondAttribute="centerX" id="bfd-HF-Ibr"/>
                                            <constraint firstAttribute="width" secondItem="2HJ-1W-wzt" secondAttribute="height" multiplier="1:1" id="iO7-WP-eqp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89520935800000001" green="1" blue="0.45448701130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2HJ-1W-wzt" firstAttribute="leading" secondItem="ssR-6d-Jmt" secondAttribute="leading" constant="24" id="3pY-vb-YW3"/>
                                    <constraint firstItem="2HJ-1W-wzt" firstAttribute="centerY" secondItem="ssR-6d-Jmt" secondAttribute="centerY" id="Pls-0J-x8y"/>
                                    <constraint firstItem="2HJ-1W-wzt" firstAttribute="centerX" secondItem="ssR-6d-Jmt" secondAttribute="centerX" id="Qaa-sc-3sN"/>
                                    <constraint firstItem="2HJ-1W-wzt" firstAttribute="centerY" secondItem="ssR-6d-Jmt" secondAttribute="centerY" id="aks-qj-DNx"/>
                                    <constraint firstAttribute="width" secondItem="ssR-6d-Jmt" secondAttribute="height" multiplier="1:1" id="bUq-di-NUu"/>
                                    <constraint firstItem="2HJ-1W-wzt" firstAttribute="centerX" secondItem="ssR-6d-Jmt" secondAttribute="centerX" id="jdU-MC-c27"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-GG-W8y">
                                <rect key="frame" x="68" y="379.5" width="239" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-ac-QEf" userLabel="View free" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="32.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-jL-qUn" userLabel="Stack View free">
                                                <rect key="frame" x="12" y="0.0" width="215" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵 FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-4I-wJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-1u-E3p" customClass="CountingLabel" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="67.5" y="0.0" width="80" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-84-4Gd" customClass="CountingLabel" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="147.5" y="0.0" width="67.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AlG-84-4Gd" firstAttribute="width" secondItem="6FK-4I-wJq" secondAttribute="width" id="Xe8-p4-1Wp"/>
                                                    <constraint firstItem="6FK-4I-wJq" firstAttribute="width" secondItem="Lft-jL-qUn" secondAttribute="width" multiplier="1/3.2" id="hFB-9A-bd7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Lft-jL-qUn" firstAttribute="top" secondItem="B7W-ac-QEf" secondAttribute="top" id="bLx-Rp-KVS"/>
                                            <constraint firstItem="Lft-jL-qUn" firstAttribute="leading" secondItem="B7W-ac-QEf" secondAttribute="leading" constant="12" id="bnM-mJ-tRk"/>
                                            <constraint firstAttribute="trailing" secondItem="Lft-jL-qUn" secondAttribute="trailing" constant="12" id="cWR-Qs-HaP"/>
                                            <constraint firstAttribute="bottom" secondItem="Lft-jL-qUn" secondAttribute="bottom" id="mc6-3u-rpn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-oy-wvP" userLabel="View used" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="239" height="32.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnX-ra-MYK" userLabel="Stack View used">
                                                <rect key="frame" x="12" y="0.0" width="215" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴 USED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-lE-jJ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-a9-Dct" customClass="CountingLabel" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="67.5" y="0.0" width="80" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-16-KJq" customClass="CountingLabel" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="147.5" y="0.0" width="67.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Yga-16-KJq" firstAttribute="width" secondItem="TRj-lE-jJ2" secondAttribute="width" id="ENw-GX-5z2"/>
                                                    <constraint firstItem="TRj-lE-jJ2" firstAttribute="width" secondItem="jnX-ra-MYK" secondAttribute="width" multiplier="1/3.2" id="Iib-11-VXv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jnX-ra-MYK" secondAttribute="bottom" id="2pB-aG-qkk"/>
                                            <constraint firstItem="jnX-ra-MYK" firstAttribute="top" secondItem="Dbw-oy-wvP" secondAttribute="top" id="cfr-eY-GjO"/>
                                            <constraint firstItem="jnX-ra-MYK" firstAttribute="leading" secondItem="Dbw-oy-wvP" secondAttribute="leading" constant="12" id="t3e-rC-F9O"/>
                                            <constraint firstAttribute="trailing" secondItem="jnX-ra-MYK" secondAttribute="trailing" constant="12" id="zFi-El-TAw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbw-oy-wvP" firstAttribute="height" secondItem="B7W-ac-QEf" secondAttribute="height" id="Pvu-Oc-7X1"/>
                                    <constraint firstAttribute="height" constant="75" id="rZo-L3-Ess"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-sI-NBS" customClass="Button" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="68" y="497" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKU-jw-i3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="BOOST MEMORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAndRunBoost:" destination="9Ft-NW-cUy" eventType="touchUpInside" id="Yd9-Bx-xf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssR-6d-Jmt" firstAttribute="leading" secondItem="ds1-O2-DUa" secondAttribute="leading" constant="60" id="FxW-QZ-hWF"/>
                            <constraint firstItem="bHH-hk-mwo" firstAttribute="width" secondItem="ds1-O2-DUa" secondAttribute="width" id="IRd-zi-Tk0"/>
                            <constraint firstItem="1aA-GG-W8y" firstAttribute="top" secondItem="ssR-6d-Jmt" secondAttribute="bottom" constant="25" id="LM1-5j-pX7"/>
                            <constraint firstItem="6Rn-sI-NBS" firstAttribute="leading" secondItem="1aA-GG-W8y" secondAttribute="leading" id="McT-ed-PDL"/>
                            <constraint firstItem="bHH-hk-mwo" firstAttribute="centerX" secondItem="cI3-ju-hlS" secondAttribute="centerX" id="arS-Ce-quF"/>
                            <constraint firstItem="ds1-O2-DUa" firstAttribute="bottom" secondItem="6Rn-sI-NBS" secondAttribute="bottom" constant="120" id="h4g-4U-kvB"/>
                            <constraint firstItem="1aA-GG-W8y" firstAttribute="centerX" secondItem="cI3-ju-hlS" secondAttribute="centerX" id="lu5-mn-Yhz"/>
                            <constraint firstItem="bHH-hk-mwo" firstAttribute="top" secondItem="ds1-O2-DUa" secondAttribute="top" constant="-5" id="n9C-eC-3EE"/>
                            <constraint firstItem="bHH-hk-mwo" firstAttribute="height" secondItem="ds1-O2-DUa" secondAttribute="height" multiplier="1/60" id="pUD-vY-Iw7"/>
                            <constraint firstItem="ssR-6d-Jmt" firstAttribute="centerX" secondItem="cI3-ju-hlS" secondAttribute="centerX" id="puT-sG-ROk"/>
                            <constraint firstItem="1aA-GG-W8y" firstAttribute="leading" secondItem="ssR-6d-Jmt" secondAttribute="leading" constant="8" id="quz-RA-Oxp"/>
                            <constraint firstItem="6Rn-sI-NBS" firstAttribute="centerX" secondItem="cI3-ju-hlS" secondAttribute="centerX" id="rnM-FM-u2U"/>
                            <constraint firstItem="ssR-6d-Jmt" firstAttribute="centerX" secondItem="cI3-ju-hlS" secondAttribute="centerX" id="rrN-p7-9SF"/>
                            <constraint firstItem="ssR-6d-Jmt" firstAttribute="top" secondItem="bHH-hk-mwo" secondAttribute="bottom" constant="30" id="wwt-r6-z0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ds1-O2-DUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="BOOST MEMORY" id="R2M-YV-amT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="boostButton" destination="6Rn-sI-NBS" id="s6b-az-dmx"/>
                        <outlet property="diplayedInfoCircleContainer" destination="ssR-6d-Jmt" id="hiC-A1-ZBH"/>
                        <outlet property="displayedInfoCircle" destination="2HJ-1W-wzt" id="iTj-ck-1oG"/>
                        <outlet property="infoStageLabel" destination="C3F-XL-ICb" id="xsR-33-838"/>
                        <outlet property="infoUsedMemoryPercentLabel" destination="jsG-Ug-rhh" id="8zA-rW-J5g"/>
                        <outlet property="percentLabel" destination="UTE-Xo-mpJ" id="EcM-n8-lJd"/>
                        <outlet property="runningEffectView" destination="Qaf-hD-ibd" id="nne-FA-k1q"/>
                        <outlet property="subInfoUsedMemoryPercentLabel" destination="Yga-16-KJq" id="SCT-Sh-CqD"/>
                        <outlet property="subinfoFreeMemoryLabel" destination="NiN-1u-E3p" id="RrQ-ZP-4tb"/>
                        <outlet property="subinfoFreeMemoryPercentLabel" destination="AlG-84-4Gd" id="0JO-Kk-Soh"/>
                        <outlet property="subinfoUsedMemoryLabel" destination="JHs-a9-Dct" id="7wL-OU-J98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaX-Mc-0aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Qaf-hD-ibd" customClass="GradientView" customModule="Cleaner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUt-S2-wad">
                            <rect key="frame" x="0.0" y="108" width="240" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ato-S1-Ivm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NUt-S2-wad" firstAttribute="leading" secondItem="hbX-xi-bNs" secondAttribute="leading" id="Gp8-RT-atg"/>
                        <constraint firstAttribute="bottom" secondItem="NUt-S2-wad" secondAttribute="bottom" id="IFD-Xd-vSo"/>
                        <constraint firstItem="hbX-xi-bNs" firstAttribute="trailing" secondItem="NUt-S2-wad" secondAttribute="trailing" id="zlg-o5-arE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hbX-xi-bNs"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.074110243055555552" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="0.40342881944444442" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse-1" width="1242" height="34"/>
    </resources>
</document>
