<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOOST MEMORY-->
        <scene sceneID="psh-ZS-oY5">
            <objects>
                <viewController storyboardIdentifier="BoostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ft-NW-cUy" customClass="BoostVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5l-gk-kzh" userLabel="Super View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-dY-FYR" userLabel="ellip">
                                <rect key="frame" x="0.0" y="59" width="375" height="10.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-Iy-lCg" userLabel="Biggest Circle" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="77" y="176" width="221" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-Sf-0Nk" userLabel="smaller view" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="21" y="21" width="179" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-TB-mpG">
                                                <rect key="frame" x="36.5" y="57" width="107" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-ji-BQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-rx-t7t">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                                <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-Qg-2QJ">
                                                                <rect key="frame" x="71.5" y="0.0" width="35.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="CUR-Qg-2QJ" firstAttribute="width" secondItem="WA5-ji-BQN" secondAttribute="width" multiplier="1/3" id="Jgy-Xd-uOl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laM-jp-zIx">
                                                        <rect key="frame" x="0.0" y="48" width="107" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.080847518150000006" blue="0.25239977260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WA5-ji-BQN" firstAttribute="width" secondItem="HlH-TB-mpG" secondAttribute="width" id="J9g-HU-Mob"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HlH-TB-mpG" firstAttribute="width" secondItem="XCT-Sf-0Nk" secondAttribute="width" multiplier="3/5" id="9EV-sK-a4t"/>
                                            <constraint firstItem="HlH-TB-mpG" firstAttribute="centerY" secondItem="XCT-Sf-0Nk" secondAttribute="centerY" id="F2P-Jb-2Kh"/>
                                            <constraint firstItem="HlH-TB-mpG" firstAttribute="centerX" secondItem="XCT-Sf-0Nk" secondAttribute="centerX" id="Pq2-4N-6MV"/>
                                            <constraint firstAttribute="width" secondItem="XCT-Sf-0Nk" secondAttribute="height" multiplier="1:1" id="YtR-lZ-rCU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iwy-Iy-lCg" secondAttribute="height" multiplier="1:1" id="DnY-PW-bP4"/>
                                    <constraint firstItem="XCT-Sf-0Nk" firstAttribute="centerY" secondItem="Iwy-Iy-lCg" secondAttribute="centerY" id="TP0-sh-MHJ"/>
                                    <constraint firstItem="XCT-Sf-0Nk" firstAttribute="centerX" secondItem="Iwy-Iy-lCg" secondAttribute="centerX" id="dFH-1f-GPW"/>
                                    <constraint firstItem="XCT-Sf-0Nk" firstAttribute="centerY" secondItem="Iwy-Iy-lCg" secondAttribute="centerY" id="k9Y-Hl-0yA"/>
                                    <constraint firstItem="XCT-Sf-0Nk" firstAttribute="width" secondItem="Iwy-Iy-lCg" secondAttribute="width" multiplier="3/3.7" id="lWg-4u-OL9"/>
                                    <constraint firstItem="XCT-Sf-0Nk" firstAttribute="centerX" secondItem="Iwy-Iy-lCg" secondAttribute="centerX" id="rdM-x8-Amj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-1M-bPc">
                                <rect key="frame" x="116" y="422" width="144" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-6P-feJ" userLabel="View free" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="17.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-zC-xKx" userLabel="Stack View free">
                                                <rect key="frame" x="5" y="0.0" width="134" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵 FREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-We-JVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="294.3 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-HO-1bm">
                                                        <rect key="frame" x="42" y="0.0" width="50" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-WV-8kk">
                                                        <rect key="frame" x="92" y="0.0" width="42" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HBo-We-JVb" firstAttribute="width" secondItem="qBD-zC-xKx" secondAttribute="width" multiplier="1/3.2" id="Ew1-eb-7Jd"/>
                                                    <constraint firstItem="c64-WV-8kk" firstAttribute="width" secondItem="HBo-We-JVb" secondAttribute="width" id="Szj-XD-O6q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qBD-zC-xKx" secondAttribute="trailing" constant="5" id="Awh-SK-PKg"/>
                                            <constraint firstAttribute="bottom" secondItem="qBD-zC-xKx" secondAttribute="bottom" id="IHI-gl-W6d"/>
                                            <constraint firstItem="qBD-zC-xKx" firstAttribute="top" secondItem="e8f-6P-feJ" secondAttribute="top" id="QwK-C8-Pgd"/>
                                            <constraint firstItem="qBD-zC-xKx" firstAttribute="leading" secondItem="e8f-6P-feJ" secondAttribute="leading" constant="5" id="YEw-G9-VZL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-WB-aWF" userLabel="View used" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="144" height="17.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-RQ-nMw" userLabel="Stack View used">
                                                <rect key="frame" x="5" y="0.0" width="134" height="17.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴 USED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-05-2L8">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1993.6 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lio-f7-FBm">
                                                        <rect key="frame" x="42" y="0.0" width="50" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-v4-gr4">
                                                        <rect key="frame" x="92" y="0.0" width="42" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <color key="textColor" red="1" green="0.11121391899999999" blue="0.063787128849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A1H-05-2L8" firstAttribute="width" secondItem="vHc-RQ-nMw" secondAttribute="width" multiplier="1/3.2" id="wFd-Ye-N2q"/>
                                                    <constraint firstItem="LYP-v4-gr4" firstAttribute="width" secondItem="A1H-05-2L8" secondAttribute="width" id="wez-Ax-EVS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vHc-RQ-nMw" firstAttribute="top" secondItem="s8k-WB-aWF" secondAttribute="top" id="YMq-TU-YED"/>
                                            <constraint firstAttribute="trailing" secondItem="vHc-RQ-nMw" secondAttribute="trailing" constant="5" id="h5u-r4-SwO"/>
                                            <constraint firstItem="vHc-RQ-nMw" firstAttribute="leading" secondItem="s8k-WB-aWF" secondAttribute="leading" constant="5" id="r00-9l-5gZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vHc-RQ-nMw" secondAttribute="bottom" id="xpP-er-whc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s8k-WB-aWF" firstAttribute="height" secondItem="e8f-6P-feJ" secondAttribute="height" id="GeQ-eK-CgC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-Of-6xw" customClass="Button" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="103" y="511" width="168" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="BOOST MEMORY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kY3-Of-6xw" firstAttribute="width" secondItem="b5l-gk-kzh" secondAttribute="width" multiplier="3/6.7" id="0m7-b6-Ckv"/>
                            <constraint firstItem="eIb-1M-bPc" firstAttribute="centerX" secondItem="b5l-gk-kzh" secondAttribute="centerX" id="1LH-bO-sP8"/>
                            <constraint firstItem="4jc-dY-FYR" firstAttribute="width" secondItem="shc-kf-tUd" secondAttribute="width" id="3mQ-HL-LFM"/>
                            <constraint firstItem="4jc-dY-FYR" firstAttribute="height" secondItem="shc-kf-tUd" secondAttribute="height" multiplier="1/60" id="3xS-dn-aAW"/>
                            <constraint firstItem="eIb-1M-bPc" firstAttribute="centerY" secondItem="b5l-gk-kzh" secondAttribute="centerY" multiplier="5/3.75" id="7nu-kh-9Iz"/>
                            <constraint firstItem="Iwy-Iy-lCg" firstAttribute="width" secondItem="b5l-gk-kzh" secondAttribute="width" multiplier="3/5.1" id="CU7-gN-nLh"/>
                            <constraint firstItem="Iwy-Iy-lCg" firstAttribute="centerX" secondItem="b5l-gk-kzh" secondAttribute="centerX" id="EYL-2L-H60"/>
                            <constraint firstItem="eIb-1M-bPc" firstAttribute="height" secondItem="b5l-gk-kzh" secondAttribute="height" multiplier="1/14.7" id="HYu-CE-cf2"/>
                            <constraint firstItem="Iwy-Iy-lCg" firstAttribute="centerX" secondItem="b5l-gk-kzh" secondAttribute="centerX" id="I0h-98-L2H"/>
                            <constraint firstItem="kY3-Of-6xw" firstAttribute="height" secondItem="b5l-gk-kzh" secondAttribute="height" multiplier="1/17.5" id="Sh0-ri-FWX"/>
                            <constraint firstItem="kY3-Of-6xw" firstAttribute="centerY" secondItem="b5l-gk-kzh" secondAttribute="centerY" multiplier="5/3.15" id="gx8-F3-ehG"/>
                            <constraint firstItem="4jc-dY-FYR" firstAttribute="top" secondItem="shc-kf-tUd" secondAttribute="top" constant="-5" id="ig9-0H-lMb"/>
                            <constraint firstItem="4jc-dY-FYR" firstAttribute="centerX" secondItem="b5l-gk-kzh" secondAttribute="centerX" id="oFb-gL-nFp"/>
                            <constraint firstItem="eIb-1M-bPc" firstAttribute="width" secondItem="b5l-gk-kzh" secondAttribute="width" multiplier="1/2.6" id="rBC-Sc-2sI"/>
                            <constraint firstItem="Iwy-Iy-lCg" firstAttribute="centerY" secondItem="b5l-gk-kzh" secondAttribute="centerY" multiplier="3/3.5" id="tna-OS-yUs"/>
                            <constraint firstItem="kY3-Of-6xw" firstAttribute="centerX" secondItem="b5l-gk-kzh" secondAttribute="centerX" id="ykL-87-gbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shc-kf-tUd"/>
                    </view>
                    <navigationItem key="navigationItem" title="BOOST MEMORY" id="R2M-YV-amT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaX-Mc-0aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plK-3e-YZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ik-cC-SGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GqR-JU-WD0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ft-NW-cUy" kind="relationship" relationship="rootViewController" id="VT3-QO-1Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZR-cR-1ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse-1" width="1242" height="34"/>
    </resources>
</document>
