<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcO-ab-PfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CLEANER-->
        <scene sceneID="zBp-hW-NCm">
            <objects>
                <viewController id="0ei-QY-2j5" customClass="MainVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY8-rI-GrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhI-ga-vse">
                                <rect key="frame" x="0.0" y="583.5" width="375" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-0x-6Ky">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-NN-vID">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="83.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="clear"/>
                                                <state key="selected" image="clear"/>
                                                <state key="highlighted" image="clareOn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-dL-awa">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="boost"/>
                                                <state key="selected" image="boost"/>
                                                <state key="highlighted" image="boostOn"/>
                                                <connections>
                                                    <action selector="bootButton:" destination="0ei-QY-2j5" eventType="touchUpInside" id="dBg-ab-Tgt"/>
                                                    <segue destination="ysR-4U-m1t" kind="show" id="eUs-am-C9N">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-x8-Bn9">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="83.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="wifi"/>
                                                <state key="selected" image="wifi"/>
                                                <state key="highlighted" image="wifiOn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBI-tG-pYi">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="83.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="Speed"/>
                                                <state key="selected" image="Speed"/>
                                                <state key="highlighted" image="speedOn"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Kf-dL-awa" firstAttribute="top" secondItem="2R1-0x-6Ky" secondAttribute="top" id="0zu-Ob-Clx"/>
                                            <constraint firstAttribute="bottom" secondItem="ecv-NN-vID" secondAttribute="bottom" id="24P-mq-PIY"/>
                                            <constraint firstItem="2Kf-dL-awa" firstAttribute="leading" secondItem="ecv-NN-vID" secondAttribute="trailing" id="Fx6-e6-dA4"/>
                                            <constraint firstItem="IQI-x8-Bn9" firstAttribute="leading" secondItem="2Kf-dL-awa" secondAttribute="trailing" id="GSQ-6n-MYn"/>
                                            <constraint firstItem="ecv-NN-vID" firstAttribute="leading" secondItem="2R1-0x-6Ky" secondAttribute="leading" id="Gmt-ZQ-u1U"/>
                                            <constraint firstAttribute="bottom" secondItem="VBI-tG-pYi" secondAttribute="bottom" id="Igo-kT-Ao3"/>
                                            <constraint firstAttribute="bottom" secondItem="IQI-x8-Bn9" secondAttribute="bottom" id="Qfo-qH-ami"/>
                                            <constraint firstItem="ecv-NN-vID" firstAttribute="top" secondItem="2R1-0x-6Ky" secondAttribute="top" id="dVg-dm-fKd"/>
                                            <constraint firstAttribute="trailing" secondItem="VBI-tG-pYi" secondAttribute="trailing" id="fPn-EJ-nsM"/>
                                            <constraint firstItem="IQI-x8-Bn9" firstAttribute="top" secondItem="2R1-0x-6Ky" secondAttribute="top" id="t68-hr-Et2"/>
                                            <constraint firstItem="VBI-tG-pYi" firstAttribute="leading" secondItem="IQI-x8-Bn9" secondAttribute="trailing" id="udQ-Rv-Oh8"/>
                                            <constraint firstAttribute="bottom" secondItem="2Kf-dL-awa" secondAttribute="bottom" id="y2b-Fg-Huw"/>
                                            <constraint firstItem="VBI-tG-pYi" firstAttribute="top" secondItem="2R1-0x-6Ky" secondAttribute="top" id="y9Z-du-VAs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94270485640000001" green="0.56480002399999996" blue="0.54246872660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2R1-0x-6Ky" firstAttribute="height" secondItem="ZhI-ga-vse" secondAttribute="height" id="WZd-hz-Q6E"/>
                                    <constraint firstAttribute="trailing" secondItem="2R1-0x-6Ky" secondAttribute="trailing" id="Zcx-f7-0fG"/>
                                    <constraint firstItem="2R1-0x-6Ky" firstAttribute="leading" secondItem="ZhI-ga-vse" secondAttribute="leading" id="fpU-g1-WYz"/>
                                    <constraint firstAttribute="bottom" secondItem="2R1-0x-6Ky" secondAttribute="bottom" id="oHD-kg-ygn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-Kd-rsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="519.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-JW-hvM">
                                        <rect key="frame" x="30" y="20" width="315" height="472.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-Lu-ZQj" customClass="GradientView" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-vV-boO" userLabel="Hinhtronto" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                                        <rect key="frame" x="111" y="25" width="189" height="189"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjr-il-zO7" userLabel="Hinhtronbe" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                                                <rect key="frame" x="26.5" y="27" width="135" height="135"/>
                                                                <color key="backgroundColor" red="0.94863587620000001" green="0.76796662810000005" blue="0.78144031759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gjr-il-zO7" secondAttribute="height" multiplier="1:1" id="dwI-Lt-Rnz"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="-1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-yp-29V" customClass="PieChartView" customModule="Cleaner" customModuleProvider="target">
                                                                <rect key="frame" x="18.5" y="18.5" width="151.5" height="151.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="V7Q-yp-29V" secondAttribute="height" multiplier="1:1" id="L7v-6m-r35"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="centerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="colorCenterCircle">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="-1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="V7Q-yp-29V" firstAttribute="height" secondItem="Dep-vV-boO" secondAttribute="height" multiplier="4/5" id="2sc-qR-evv"/>
                                                            <constraint firstItem="gjr-il-zO7" firstAttribute="centerY" secondItem="Dep-vV-boO" secondAttribute="centerY" id="UQg-T7-zVa"/>
                                                            <constraint firstItem="gjr-il-zO7" firstAttribute="height" secondItem="Dep-vV-boO" secondAttribute="height" multiplier="5/7" id="V2B-JP-KkM"/>
                                                            <constraint firstAttribute="width" secondItem="Dep-vV-boO" secondAttribute="height" multiplier="1:1" id="aFa-B6-9BA"/>
                                                            <constraint firstItem="gjr-il-zO7" firstAttribute="centerX" secondItem="Dep-vV-boO" secondAttribute="centerX" id="c2w-V5-q8b"/>
                                                            <constraint firstItem="V7Q-yp-29V" firstAttribute="centerY" secondItem="Dep-vV-boO" secondAttribute="centerY" id="elc-Pn-IHW"/>
                                                            <constraint firstItem="V7Q-yp-29V" firstAttribute="centerX" secondItem="Dep-vV-boO" secondAttribute="centerX" id="hnn-cV-A6m"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="-1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dda-kK-scB">
                                                        <rect key="frame" x="32" y="217.5" width="94" height="78.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-aQ-k10">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105.9 GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-1s-zXd">
                                                                <rect key="frame" x="0.0" y="40" width="94" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-tu-8We">
                                                                <rect key="frame" x="0.0" y="59.5" width="94" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94863587620000001" green="0.76796662810000005" blue="0.78144031759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dda-kK-scB" firstAttribute="height" secondItem="EJL-Lu-ZQj" secondAttribute="height" multiplier="2/8" id="3YT-G4-Fog"/>
                                                    <constraint firstItem="dda-kK-scB" firstAttribute="width" secondItem="EJL-Lu-ZQj" secondAttribute="width" multiplier="3/10" id="AmD-7P-Xz5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dep-vV-boO" secondAttribute="trailing" constant="15" id="EQY-bi-iEK"/>
                                                    <constraint firstItem="Dep-vV-boO" firstAttribute="height" secondItem="EJL-Lu-ZQj" secondAttribute="height" multiplier="3/5" id="VgF-pi-g1b"/>
                                                    <constraint firstItem="dda-kK-scB" firstAttribute="centerX" secondItem="EJL-Lu-ZQj" secondAttribute="centerX" multiplier="1/2" id="XQ0-Hv-hkQ"/>
                                                    <constraint firstItem="dda-kK-scB" firstAttribute="centerY" secondItem="EJL-Lu-ZQj" secondAttribute="centerY" multiplier="13/8" id="hyP-Sv-Xb9"/>
                                                    <constraint firstItem="Dep-vV-boO" firstAttribute="top" secondItem="EJL-Lu-ZQj" secondAttribute="top" constant="25" id="j1d-TL-DN5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="0.96892005209999998" green="0.736019969" blue="0.60229212050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" red="0.94513744119999998" green="0.56586384769999998" blue="0.54158455130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-PF-I3s">
                                                <rect key="frame" x="0.0" y="335" width="315" height="137.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-a9-3Zo" customClass="View" customModule="Cleaner">
                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="137.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortFile" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-Mp-gC5">
                                                                <rect key="frame" x="44.5" y="24.5" width="59.5" height="55"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT FILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-iY-r7b">
                                                                <rect key="frame" x="8" y="87" width="131.5" height="43.5"/>
                                                                <color key="backgroundColor" red="0.94270485640000001" green="0.56480002399999996" blue="0.54246872660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94270485640000001" green="0.56480002399999996" blue="0.54246872660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="w9C-Mp-gC5" firstAttribute="height" secondItem="YP3-a9-3Zo" secondAttribute="height" multiplier="2/5" id="8x2-6G-QPH"/>
                                                            <constraint firstAttribute="trailing" secondItem="q0O-iY-r7b" secondAttribute="trailing" constant="8" id="FSx-Yx-cJD"/>
                                                            <constraint firstItem="w9C-Mp-gC5" firstAttribute="centerY" secondItem="YP3-a9-3Zo" secondAttribute="centerY" multiplier="3/4" id="G3b-gz-J1d"/>
                                                            <constraint firstAttribute="bottom" secondItem="q0O-iY-r7b" secondAttribute="bottom" constant="7.6699999999999999" id="Qgh-RQ-jdc"/>
                                                            <constraint firstItem="w9C-Mp-gC5" firstAttribute="centerX" secondItem="YP3-a9-3Zo" secondAttribute="centerX" id="QuM-6j-RiG"/>
                                                            <constraint firstItem="q0O-iY-r7b" firstAttribute="leading" secondItem="YP3-a9-3Zo" secondAttribute="leading" constant="8" id="XjJ-Z6-Hkl"/>
                                                            <constraint firstItem="w9C-Mp-gC5" firstAttribute="width" secondItem="YP3-a9-3Zo" secondAttribute="width" multiplier="2/5" id="YRN-P0-iYk"/>
                                                            <constraint firstItem="q0O-iY-r7b" firstAttribute="top" secondItem="w9C-Mp-gC5" secondAttribute="bottom" constant="7.6699999999999999" id="diN-4r-AqD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="lsc-fk-7MV" appends="YES" id="9gc-Wr-apJ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-tl-0bt" customClass="View" customModule="Cleaner">
                                                        <rect key="frame" x="167.5" y="0.0" width="147.5" height="137.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="junk" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-tu-saj">
                                                                <rect key="frame" x="44.5" y="24.5" width="59.5" height="54.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNK CLEAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-Hv-NKD">
                                                                <rect key="frame" x="8" y="86" width="131.5" height="43.5"/>
                                                                <color key="backgroundColor" red="0.94270485640000001" green="0.56480002399999996" blue="0.54246872660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94270485640000001" green="0.56480002399999996" blue="0.54246872660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XMW-Hv-NKD" secondAttribute="bottom" constant="8" id="5Ls-EJ-SEE"/>
                                                            <constraint firstItem="LvC-tu-saj" firstAttribute="centerX" secondItem="DUo-tl-0bt" secondAttribute="centerX" id="IhW-ng-Jsl"/>
                                                            <constraint firstItem="XMW-Hv-NKD" firstAttribute="top" secondItem="LvC-tu-saj" secondAttribute="bottom" constant="7.6699999999999999" id="Ny5-7q-CIl"/>
                                                            <constraint firstItem="LvC-tu-saj" firstAttribute="width" secondItem="DUo-tl-0bt" secondAttribute="width" multiplier="2/5" id="WfQ-JE-pKX"/>
                                                            <constraint firstItem="LvC-tu-saj" firstAttribute="centerY" secondItem="DUo-tl-0bt" secondAttribute="centerY" multiplier="3/4" id="bl8-MA-fGV"/>
                                                            <constraint firstAttribute="trailing" secondItem="XMW-Hv-NKD" secondAttribute="trailing" constant="8" id="euB-oJ-lnU"/>
                                                            <constraint firstItem="XMW-Hv-NKD" firstAttribute="leading" secondItem="DUo-tl-0bt" secondAttribute="leading" constant="8" id="gUn-TV-2mb"/>
                                                            <constraint firstItem="LvC-tu-saj" firstAttribute="height" secondItem="DUo-tl-0bt" secondAttribute="height" multiplier="2/5" id="tXQ-xM-4h2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mOa-aw-lDZ" appends="YES" id="6dx-VU-Ybt"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YP3-a9-3Zo" firstAttribute="top" secondItem="FHo-PF-I3s" secondAttribute="top" id="Dqd-MN-vsK"/>
                                                    <constraint firstItem="YP3-a9-3Zo" firstAttribute="leading" secondItem="FHo-PF-I3s" secondAttribute="leading" id="J9t-Zl-2Ih"/>
                                                    <constraint firstItem="DUo-tl-0bt" firstAttribute="height" secondItem="FHo-PF-I3s" secondAttribute="height" id="MXw-dn-iGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="DUo-tl-0bt" secondAttribute="trailing" id="S0U-6z-jwr"/>
                                                    <constraint firstItem="YP3-a9-3Zo" firstAttribute="height" secondItem="FHo-PF-I3s" secondAttribute="height" id="dnD-Bt-u0X"/>
                                                    <constraint firstItem="DUo-tl-0bt" firstAttribute="top" secondItem="FHo-PF-I3s" secondAttribute="top" id="wMA-aX-H8p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EJL-Lu-ZQj" firstAttribute="top" secondItem="wg9-JW-hvM" secondAttribute="top" id="1TQ-S0-nqe"/>
                                            <constraint firstItem="EJL-Lu-ZQj" firstAttribute="height" secondItem="wg9-JW-hvM" secondAttribute="height" multiplier="2/3" id="Gf2-V6-dhm"/>
                                            <constraint firstAttribute="trailing" secondItem="FHo-PF-I3s" secondAttribute="trailing" id="KOa-3n-6bl"/>
                                            <constraint firstAttribute="bottom" secondItem="FHo-PF-I3s" secondAttribute="bottom" id="LLU-pj-bwt"/>
                                            <constraint firstAttribute="trailing" secondItem="EJL-Lu-ZQj" secondAttribute="trailing" id="M5j-da-3xM"/>
                                            <constraint firstItem="FHo-PF-I3s" firstAttribute="leading" secondItem="wg9-JW-hvM" secondAttribute="leading" id="buu-fc-J0V"/>
                                            <constraint firstItem="EJL-Lu-ZQj" firstAttribute="leading" secondItem="wg9-JW-hvM" secondAttribute="leading" id="iyr-yf-dDb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94634860750000005" green="0.7665883899" blue="0.77927201989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wg9-JW-hvM" secondAttribute="trailing" constant="30" id="V4V-we-dI3"/>
                                    <constraint firstItem="wg9-JW-hvM" firstAttribute="top" secondItem="NEc-Kd-rsf" secondAttribute="top" constant="20.000000000000028" id="cWN-y9-1dM"/>
                                    <constraint firstItem="wg9-JW-hvM" firstAttribute="leading" secondItem="NEc-Kd-rsf" secondAttribute="leading" constant="30" id="r0I-C3-AAX"/>
                                    <constraint firstItem="wg9-JW-hvM" firstAttribute="height" secondItem="NEc-Kd-rsf" secondAttribute="height" multiplier="10/11" id="yp9-IZ-7q0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhI-ga-vse" firstAttribute="height" secondItem="SY8-rI-GrI" secondAttribute="height" multiplier="1/8" id="2xo-iM-Bzq"/>
                            <constraint firstItem="ZhI-ga-vse" firstAttribute="trailing" secondItem="iJv-wP-qD2" secondAttribute="trailing" id="5aT-xI-8wB"/>
                            <constraint firstItem="ZhI-ga-vse" firstAttribute="top" secondItem="NEc-Kd-rsf" secondAttribute="bottom" id="Aob-V6-91R"/>
                            <constraint firstItem="NEc-Kd-rsf" firstAttribute="top" secondItem="iJv-wP-qD2" secondAttribute="top" id="B73-fZ-SeV"/>
                            <constraint firstItem="NEc-Kd-rsf" firstAttribute="leading" secondItem="iJv-wP-qD2" secondAttribute="leading" id="Dab-9C-3Fc"/>
                            <constraint firstItem="ZhI-ga-vse" firstAttribute="leading" secondItem="iJv-wP-qD2" secondAttribute="leading" id="H3Q-7M-3lv"/>
                            <constraint firstItem="ZhI-ga-vse" firstAttribute="bottom" secondItem="iJv-wP-qD2" secondAttribute="bottom" id="eq6-3x-eg2"/>
                            <constraint firstItem="NEc-Kd-rsf" firstAttribute="trailing" secondItem="iJv-wP-qD2" secondAttribute="trailing" id="xkS-VX-rsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJv-wP-qD2"/>
                    </view>
                    <navigationItem key="navigationItem" title="CLEANER" id="tcM-Yy-ivF">
                        <barButtonItem key="backBarButtonItem" title=" " id="9OB-Am-a1e">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_2x" id="bCI-ut-KbZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boostButton" destination="2Kf-dL-awa" id="uD9-x2-v1T"/>
                        <outlet property="clearButton" destination="ecv-NN-vID" id="a9n-da-jKU"/>
                        <outlet property="freePercentLabel" destination="4Om-aQ-k10" id="sMf-W4-c0E"/>
                        <outlet property="freeSpaceLabel" destination="2GC-1s-zXd" id="4bq-8I-W7R"/>
                        <outlet property="junkCleanView" destination="DUo-tl-0bt" id="SUX-Xr-X7j"/>
                        <outlet property="pieChartView" destination="V7Q-yp-29V" id="fBa-ar-S7G"/>
                        <outlet property="sortFilesView" destination="YP3-a9-3Zo" id="5ad-EL-XJH"/>
                        <outlet property="speedButton" destination="VBI-tG-pYi" id="wf9-uV-GGW"/>
                        <outlet property="wifiButton" destination="IQI-x8-Bn9" id="GSX-J7-k8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ0-VR-BFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mOa-aw-lDZ">
                    <connections>
                        <segue destination="Xm1-wN-ZrA" kind="show" id="XuR-dU-6gK">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lsc-fk-7MV">
                    <connections>
                        <segue destination="aMI-Ue-dIp" kind="show" id="ABW-ot-wY0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3559" y="-429"/>
        </scene>
        <!--BoostVC-->
        <scene sceneID="MRr-yB-Rcy">
            <objects>
                <viewControllerPlaceholder storyboardName="BoostMemory" referencedIdentifier="BoostVC" id="ysR-4U-m1t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjM-Fl-I0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-1"/>
        </scene>
        <!--Sort FilesVC-->
        <scene sceneID="Thy-O8-zvu">
            <objects>
                <viewController storyboardIdentifier="vc1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1K4-I4-DJ1" customClass="SortFilesVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxh-i3-nQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-E6-7ic">
                                <rect key="frame" x="27" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissFirstVC:" destination="1K4-I4-DJ1" eventType="touchUpInside" id="r2F-d3-Ihd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="CYe-oH-9A1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Z-Dc-aeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="-1179"/>
        </scene>
        <!--Junk CleanVC-->
        <scene sceneID="snJ-wI-Zv3">
            <objects>
                <viewController storyboardIdentifier="vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xm1-wN-ZrA" customClass="JunkCleanVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKr-y3-yAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-xJ-zBG">
                                <rect key="frame" x="52" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissToVC:" destination="Xm1-wN-ZrA" eventType="touchUpInside" id="Zt2-uL-smn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yQE-sq-Xzw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPo-90-UgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-305"/>
        </scene>
        <!--SortFileTableVC-->
        <scene sceneID="zJR-lR-FLL">
            <objects>
                <viewControllerPlaceholder storyboardName="SortFileTableVC" referencedIdentifier="SortFileTableVC" id="aMI-Ue-dIp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoH-q0-9s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbe-t3-PiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcO-ab-PfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sj-fd-Ahx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94863587620000001" green="0.76796662810000005" blue="0.78144031759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ei-QY-2j5" kind="relationship" relationship="rootViewController" id="yER-sx-agE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nz-og-19e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SortFile" width="157" height="195"/>
        <image name="Speed" width="30" height="30"/>
        <image name="boost" width="30" height="30"/>
        <image name="boostOn" width="30" height="30"/>
        <image name="clareOn" width="30" height="30"/>
        <image name="clear" width="30" height="30"/>
        <image name="junk" width="159" height="197"/>
        <image name="menu_2x" width="16" height="16"/>
        <image name="speedOn" width="30" height="30"/>
        <image name="wifi" width="30" height="30"/>
        <image name="wifiOn" width="30" height="30"/>
    </resources>
</document>
