<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1m-j6-jRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NETWORK SPEED-->
        <scene sceneID="h5j-BW-0qd">
            <objects>
                <viewController storyboardIdentifier="NetworkSpeedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3cy-CJ-l27" customClass="NetworkSpeedVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbU-5d-2xH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vong-tron" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-3l-mvN">
                                <rect key="frame" x="62.5" y="257.5" width="250" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KcQ-3l-mvN" secondAttribute="height" multiplier="239:206" id="11W-sa-TCa"/>
                                    <constraint firstAttribute="width" constant="250" id="wWv-F6-ewB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-l8-ZMt" userLabel="ellip">
                                <rect key="frame" x="0.0" y="59" width="375" height="11"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srn-lN-48o" customClass="Button" customModule="Cleaner">
                                <rect key="frame" x="107" y="503" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="SPEED TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickAndStart:" destination="3cy-CJ-l27" eventType="touchUpInside" id="rVq-Ni-Utk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-tt-Fng" userLabel="Biggest Circle">
                                <rect key="frame" x="62.5" y="257.5" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tron-nho" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-1Q-RMv" userLabel="smaller Circle">
                                        <rect key="frame" x="100" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o6V-1Q-RMv" secondAttribute="height" id="ReK-TJ-P9b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kim" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-aV-G9Y">
                                        <rect key="frame" x="54" y="116" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8FS-aR-o1D"/>
                                            <constraint firstAttribute="width" secondItem="Kts-aV-G9Y" secondAttribute="height" multiplier="1:1" id="UT9-Ty-k4A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kts-aV-G9Y" firstAttribute="top" secondItem="wc4-tt-Fng" secondAttribute="centerY" constant="-9" id="0Y4-Fj-1Fs"/>
                                    <constraint firstAttribute="width" secondItem="wc4-tt-Fng" secondAttribute="height" id="0YB-PI-lid"/>
                                    <constraint firstItem="o6V-1Q-RMv" firstAttribute="centerX" secondItem="wc4-tt-Fng" secondAttribute="centerX" id="7cX-1k-wNw"/>
                                    <constraint firstItem="Kts-aV-G9Y" firstAttribute="trailing" secondItem="wc4-tt-Fng" secondAttribute="centerX" constant="9" id="CKl-4R-qdU"/>
                                    <constraint firstItem="o6V-1Q-RMv" firstAttribute="leading" secondItem="wc4-tt-Fng" secondAttribute="leading" constant="100" id="ckp-Z0-IhJ"/>
                                    <constraint firstItem="o6V-1Q-RMv" firstAttribute="centerY" secondItem="wc4-tt-Fng" secondAttribute="centerY" id="km4-0e-Xds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-KS-lhr" userLabel="Background Delay_Down_Up">
                                <rect key="frame" x="0.0" y="166.5" width="375" height="47.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-gq-Bv6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-ek-gDd" userLabel="NetworkDelay">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="47.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-JM-goY">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORK DELAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-E7-fM1">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="24"/>
                                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.93831068279999996" green="0.52755045889999996" blue="0.53005272150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Gc-Y1V">
                                                                <rect key="frame" x="0.0" y="24" width="123.5" height="23.5"/>
                                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="r0k-E7-fM1" firstAttribute="width" secondItem="VHN-JM-goY" secondAttribute="width" id="oeN-0L-VXi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VHN-JM-goY" secondAttribute="trailing" id="LYw-nT-MD3"/>
                                                    <constraint firstItem="VHN-JM-goY" firstAttribute="leading" secondItem="V9N-ek-gDd" secondAttribute="leading" id="ftf-gl-Si1"/>
                                                    <constraint firstAttribute="bottom" secondItem="VHN-JM-goY" secondAttribute="bottom" id="luW-Kv-esF"/>
                                                    <constraint firstItem="VHN-JM-goY" firstAttribute="top" secondItem="V9N-ek-gDd" secondAttribute="top" id="tcR-nL-9Yy"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMK-9H-DlI" userLabel="Download">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="47.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-ud-rcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-U8-bJL">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="24"/>
                                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.93831068279999996" green="0.52755045889999996" blue="0.53005272150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-Tz-MMq">
                                                                <rect key="frame" x="0.0" y="24" width="124" height="23.5"/>
                                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oYe-U8-bJL" firstAttribute="width" secondItem="nMK-9H-DlI" secondAttribute="width" id="6iv-uf-DeI"/>
                                                    <constraint firstItem="eS8-ud-rcJ" firstAttribute="top" secondItem="nMK-9H-DlI" secondAttribute="top" id="78U-eu-803"/>
                                                    <constraint firstItem="eS8-ud-rcJ" firstAttribute="leading" secondItem="nMK-9H-DlI" secondAttribute="leading" id="O7l-n9-wJS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eS8-ud-rcJ" secondAttribute="trailing" id="VMG-G4-EyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="eS8-ud-rcJ" secondAttribute="bottom" id="nnZ-nj-WAB"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PML-Ze-4KL" userLabel="Upload">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="47.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="in5-y1-IrS">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="47.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbk-Hp-gt2">
                                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.93831068279999996" green="0.52755045889999996" blue="0.53005272150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-Ql-i3u">
                                                                <rect key="frame" x="0.0" y="24" width="123.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="in5-y1-IrS" secondAttribute="trailing" id="6JT-tp-oM5"/>
                                                    <constraint firstAttribute="bottom" secondItem="in5-y1-IrS" secondAttribute="bottom" id="7vL-jP-YMo"/>
                                                    <constraint firstItem="in5-y1-IrS" firstAttribute="leading" secondItem="PML-Ze-4KL" secondAttribute="leading" id="cGU-Kr-Z8X"/>
                                                    <constraint firstItem="in5-y1-IrS" firstAttribute="top" secondItem="PML-Ze-4KL" secondAttribute="top" id="ydB-7V-a1k"/>
                                                    <constraint firstItem="tbk-Hp-gt2" firstAttribute="width" secondItem="PML-Ze-4KL" secondAttribute="width" id="zl6-yp-l9e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93831068279999996" green="0.52755045889999996" blue="0.53005272150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8cA-gq-Bv6" firstAttribute="leading" secondItem="R4F-KS-lhr" secondAttribute="leading" id="Jbz-F0-GJg"/>
                                    <constraint firstItem="8cA-gq-Bv6" firstAttribute="top" secondItem="R4F-KS-lhr" secondAttribute="top" id="T5z-uu-zsG"/>
                                    <constraint firstAttribute="bottom" secondItem="8cA-gq-Bv6" secondAttribute="bottom" id="U3z-zj-b22"/>
                                    <constraint firstAttribute="trailing" secondItem="8cA-gq-Bv6" secondAttribute="trailing" id="zNl-36-1Bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4F-KS-lhr" firstAttribute="centerX" secondItem="LbU-5d-2xH" secondAttribute="centerX" id="2Sp-bf-88O"/>
                            <constraint firstItem="Z5B-l8-ZMt" firstAttribute="trailing" secondItem="bbv-3P-axl" secondAttribute="trailing" id="FEq-Mw-TRp"/>
                            <constraint firstItem="Z5B-l8-ZMt" firstAttribute="leading" secondItem="bbv-3P-axl" secondAttribute="leading" id="Fqs-vT-7Eo"/>
                            <constraint firstItem="KcQ-3l-mvN" firstAttribute="centerX" secondItem="bbv-3P-axl" secondAttribute="centerX" id="KZe-Gb-8dl"/>
                            <constraint firstItem="srn-lN-48o" firstAttribute="centerX" secondItem="LbU-5d-2xH" secondAttribute="centerX" id="QcG-fX-SV1"/>
                            <constraint firstItem="KcQ-3l-mvN" firstAttribute="centerY" secondItem="bbv-3P-axl" secondAttribute="centerY" id="T9H-DC-fFm"/>
                            <constraint firstItem="Z5B-l8-ZMt" firstAttribute="height" secondItem="LbU-5d-2xH" secondAttribute="height" multiplier="1/60" id="WEH-vN-CL5"/>
                            <constraint firstItem="srn-lN-48o" firstAttribute="centerY" secondItem="LbU-5d-2xH" secondAttribute="centerY" multiplier="5/3.2" id="Wtg-7M-n4d"/>
                            <constraint firstItem="R4F-KS-lhr" firstAttribute="height" secondItem="LbU-5d-2xH" secondAttribute="height" multiplier="1/14" id="bhd-hx-Ub5"/>
                            <constraint firstItem="srn-lN-48o" firstAttribute="width" secondItem="LbU-5d-2xH" secondAttribute="width" multiplier="3/7" id="drX-49-32d"/>
                            <constraint firstItem="KcQ-3l-mvN" firstAttribute="top" secondItem="wc4-tt-Fng" secondAttribute="top" id="fAT-iN-RJs"/>
                            <constraint firstItem="Z5B-l8-ZMt" firstAttribute="top" secondItem="bbv-3P-axl" secondAttribute="top" constant="-5" id="jhU-w4-Iq5"/>
                            <constraint firstItem="KcQ-3l-mvN" firstAttribute="trailing" secondItem="wc4-tt-Fng" secondAttribute="trailing" id="jrV-Qq-i9P"/>
                            <constraint firstItem="R4F-KS-lhr" firstAttribute="centerY" secondItem="LbU-5d-2xH" secondAttribute="centerY" multiplier="2.85/5" id="pVA-aE-od8"/>
                            <constraint firstItem="KcQ-3l-mvN" firstAttribute="leading" secondItem="wc4-tt-Fng" secondAttribute="leading" id="uph-3Z-qH3"/>
                            <constraint firstItem="R4F-KS-lhr" firstAttribute="width" secondItem="LbU-5d-2xH" secondAttribute="width" id="v6x-2b-a7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbv-3P-axl"/>
                    </view>
                    <navigationItem key="navigationItem" title="NETWORK SPEED" id="yjK-Sv-Npc"/>
                    <connections>
                        <outlet property="downloadAVGLabel" destination="NEg-Tz-MMq" id="hOJ-4d-t2T"/>
                        <outlet property="indictorView" destination="wc4-tt-Fng" id="emv-Q7-awK"/>
                        <outlet property="pingLabel" destination="zJG-Gc-Y1V" id="ndU-kV-rQ1"/>
                        <outlet property="speedButton" destination="srn-lN-48o" id="fab-ch-72w"/>
                        <outlet property="uploadAVGLabel" destination="0CJ-Ql-i3u" id="Wun-ER-4Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdS-hB-cfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7H-Zj-rAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1m-j6-jRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJG-Tc-JBC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cy-CJ-l27" kind="relationship" relationship="rootViewController" id="gA1-va-cd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWf-4e-abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse-1" width="1242" height="34"/>
        <image name="kim" width="177" height="177"/>
        <image name="tron-nho" width="329" height="329"/>
        <image name="vong-tron" width="717" height="618"/>
    </resources>
</document>
