<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOK-g6-LYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort Files-->
        <scene sceneID="hOA-Vk-rNt">
            <objects>
                <tableViewController storyboardIdentifier="SortFileTableVC" title="Sort Files" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOK-g6-LYE" customClass="SortFileTableVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" estimatedRowHeight="75" sectionHeaderHeight="100" estimatedSectionHeaderHeight="100" sectionFooterHeight="28" id="Dxq-Yf-hBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94917863609999997" green="0.7692083716" blue="0.77964895960000002" alpha="0.41312720070422537" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ryT-PS-Q5s">
                            <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="videoCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="Dy2-fq-NWO" customClass="VideoCell" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dy2-fq-NWO" id="0kn-1F-PKP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-on-jNS">
                                            <rect key="frame" x="16" y="8" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vd9-on-jNS" secondAttribute="height" multiplier="1:1" id="vBV-Cq-w6h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-EC-pVb">
                                            <rect key="frame" x="97.5" y="32" width="232.5" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="sti-kt-a0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Tmh-js-7yU"/>
                                                        <constraint firstAttribute="height" constant="26" id="dId-JP-bjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Ag-O1U">
                                                    <rect key="frame" x="31" y="0.0" width="94.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.20538872480000001" green="0.59649515149999999" blue="0.85967516899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Calculating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-JD-YFl">
                                                    <rect key="frame" x="129.5" y="0.0" width="103" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.20538872480000001" green="0.59649515149999999" blue="0.85967516899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vd9-on-jNS" secondAttribute="bottom" id="7VT-sl-75K"/>
                                        <constraint firstItem="Vd9-on-jNS" firstAttribute="top" secondItem="0kn-1F-PKP" secondAttribute="topMargin" id="8Gq-WO-QXO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L9m-EC-pVb" secondAttribute="trailing" constant="4" id="ApY-MY-uwy"/>
                                        <constraint firstItem="L9m-EC-pVb" firstAttribute="centerY" secondItem="0kn-1F-PKP" secondAttribute="centerY" id="TgD-LF-SMr"/>
                                        <constraint firstItem="Vd9-on-jNS" firstAttribute="leading" secondItem="0kn-1F-PKP" secondAttribute="leading" constant="16" id="Ua2-EI-V79"/>
                                        <constraint firstItem="L9m-EC-pVb" firstAttribute="leading" secondItem="Vd9-on-jNS" secondAttribute="trailing" constant="8" id="izd-pv-ETc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40916907787322998" green="0.76304703950881958" blue="0.10624640434980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="photoImageView" destination="Vd9-on-jNS" id="62U-H1-3E3"/>
                                    <outlet property="sizeLabel" destination="73o-JD-YFl" id="Jx3-xx-g85"/>
                                    <outlet property="typeAssetLabel" destination="gnx-Ag-O1U" id="LDY-c4-dse"/>
                                    <segue destination="zvs-Mj-ncP" kind="show" identifier="show Video Detail" id="BKL-pf-Wuo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" editingAccessoryType="disclosureIndicator" rowHeight="90" id="1Bf-3A-UuS" customClass="ImageCell" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bf-3A-UuS" id="XL2-UK-85N">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-xq-Spa">
                                            <rect key="frame" x="16" y="8" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FXQ-xq-Spa" secondAttribute="height" multiplier="1:1" id="nkJ-MR-qc2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-w4-fFW">
                                            <rect key="frame" x="97.5" y="32" width="232.5" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-If-eut">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="6Uz-qp-8nM"/>
                                                        <constraint firstAttribute="height" constant="26" id="J0O-2y-AoL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrn-xQ-pbd">
                                                    <rect key="frame" x="31" y="0.0" width="94.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.3150179386138916" green="0.65165442228317261" blue="0.1374763548374176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Calculating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-Mx-3Zd">
                                                    <rect key="frame" x="129.5" y="0.0" width="103" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.31501793859999999" green="0.65165442230000004" blue="0.13747635480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXQ-xq-Spa" firstAttribute="top" secondItem="XL2-UK-85N" secondAttribute="topMargin" id="2CM-Sk-X6b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fgo-w4-fFW" secondAttribute="trailing" constant="4" id="3Ka-Kb-4Ui"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FXQ-xq-Spa" secondAttribute="bottom" id="86v-q8-ZEZ"/>
                                        <constraint firstItem="Fgo-w4-fFW" firstAttribute="centerY" secondItem="XL2-UK-85N" secondAttribute="centerY" id="Igv-U5-o12"/>
                                        <constraint firstItem="Fgo-w4-fFW" firstAttribute="leading" secondItem="FXQ-xq-Spa" secondAttribute="trailing" constant="8" id="WFW-Gz-vkr"/>
                                        <constraint firstItem="FXQ-xq-Spa" firstAttribute="leading" secondItem="XL2-UK-85N" secondAttribute="leading" constant="16" id="puv-kY-b4B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.40916907790000001" green="0.76304703949999997" blue="0.1062464043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="photoImageView" destination="FXQ-xq-Spa" id="ec2-0a-Asd"/>
                                    <outlet property="sizeLabel" destination="rmb-Mx-3Zd" id="hCM-SU-4Tu"/>
                                    <outlet property="typeAssetLabel" destination="hrn-xQ-pbd" id="1iY-Mw-yiB"/>
                                    <segue destination="yl4-oS-S53" kind="show" identifier="show photo details" id="YOq-AQ-vGz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OOK-g6-LYE" id="rTA-u7-f1x"/>
                            <outlet property="delegate" destination="OOK-g6-LYE" id="VEc-Y0-SMY"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addMoreFreeDiskLabel" destination="5ce-HN-HJW" id="Uri-U2-UK8"/>
                        <outlet property="freeDiskLabel" destination="fKV-5Z-gdf" id="u77-as-zta"/>
                        <outlet property="freeDiskUnitLabel" destination="pAR-js-DB1" id="gPh-UA-Bo8"/>
                        <outlet property="headerView" destination="llS-Yx-X8a" id="Bgh-JI-KV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-aT-QeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="llS-Yx-X8a">
                    <rect key="frame" x="0.0" y="0.0" width="465" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-5Z-gdf">
                            <rect key="frame" x="20" y="20" width="117" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-bD-Mi7">
                            <rect key="frame" x="146" y="51" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-js-DB1">
                            <rect key="frame" x="146" y="29" width="24" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-HN-HJW">
                            <rect key="frame" x="305" y="30" width="100" height="40"/>
                            <color key="backgroundColor" red="0.31929114460945129" green="0.65535169839859009" blue="0.14736324548721313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IZF-z4-tMx"/>
                                <constraint firstAttribute="width" constant="100" id="Urh-fF-BGG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="-1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93804723024368286" green="0.59208405017852783" blue="0.59094208478927612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hJL-bD-Mi7" firstAttribute="leading" secondItem="fKV-5Z-gdf" secondAttribute="trailing" constant="9" id="15B-0W-NRJ"/>
                        <constraint firstItem="HMQ-yo-e1i" firstAttribute="bottom" secondItem="hJL-bD-Mi7" secondAttribute="bottom" constant="28" id="C7J-e4-48L"/>
                        <constraint firstItem="pAR-js-DB1" firstAttribute="top" secondItem="HMQ-yo-e1i" secondAttribute="top" constant="29" id="C9e-0L-HBg"/>
                        <constraint firstItem="hJL-bD-Mi7" firstAttribute="baseline" secondItem="fKV-5Z-gdf" secondAttribute="baseline" id="IBM-oy-S5L"/>
                        <constraint firstItem="fKV-5Z-gdf" firstAttribute="top" secondItem="HMQ-yo-e1i" secondAttribute="top" constant="20" id="e5D-Px-jjb"/>
                        <constraint firstItem="HMQ-yo-e1i" firstAttribute="bottom" secondItem="fKV-5Z-gdf" secondAttribute="bottom" constant="20" id="gGj-bN-kqn"/>
                        <constraint firstItem="hJL-bD-Mi7" firstAttribute="height" secondItem="pAR-js-DB1" secondAttribute="height" id="nWp-e6-Qna"/>
                        <constraint firstItem="5ce-HN-HJW" firstAttribute="centerY" secondItem="llS-Yx-X8a" secondAttribute="centerY" id="qrC-Hf-ZZX"/>
                        <constraint firstItem="pAR-js-DB1" firstAttribute="leading" secondItem="fKV-5Z-gdf" secondAttribute="trailing" constant="9" id="trl-Cq-zqB"/>
                        <constraint firstItem="HMQ-yo-e1i" firstAttribute="trailing" secondItem="5ce-HN-HJW" secondAttribute="trailing" constant="60" id="ttd-zf-dsq"/>
                        <constraint firstItem="fKV-5Z-gdf" firstAttribute="leading" secondItem="HMQ-yo-e1i" secondAttribute="leading" constant="20" id="zDM-S5-R2W"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HMQ-yo-e1i"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1160.8" y="132.68365817091455"/>
        </scene>
        <!--Images-->
        <scene sceneID="2K2-P0-4DE">
            <objects>
                <viewController title="Images" id="yl4-oS-S53" customClass="DetailImageVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsK-aG-LHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-mW-pVM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-nx-SFN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-SO-EC9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                <subviews>
                                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-lh-uQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Afc-lh-uQe" firstAttribute="leading" secondItem="tsS-SO-EC9" secondAttribute="leading" id="UXr-To-GqE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Afc-lh-uQe" secondAttribute="trailing" id="bwu-hO-PKl"/>
                                                    <constraint firstItem="Afc-lh-uQe" firstAttribute="top" secondItem="tsS-SO-EC9" secondAttribute="top" id="pD6-2h-PYD"/>
                                                    <constraint firstItem="Afc-lh-uQe" firstAttribute="centerX" secondItem="tsS-SO-EC9" secondAttribute="centerX" id="siF-2A-fmO"/>
                                                    <constraint firstItem="Afc-lh-uQe" firstAttribute="centerY" secondItem="tsS-SO-EC9" secondAttribute="centerY" id="unc-Mo-Ucv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Afc-lh-uQe" secondAttribute="bottom" id="xmp-DP-0GR"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-DM-ATF">
                                                <rect key="frame" x="0.0" y="493" width="375" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-0g-YIk">
                                                        <rect key="frame" x="16" y="0.0" width="359" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkA-JG-zXp">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="RrI-gH-Ngg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-qv-kt8">
                                                                <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="m8x-xb-9Jp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.71262307359999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gg6-Nk-rST"/>
                                                    <constraint firstItem="P0r-0g-YIk" firstAttribute="top" secondItem="HpH-DM-ATF" secondAttribute="top" id="H1W-LF-Ib1"/>
                                                    <constraint firstAttribute="bottom" secondItem="P0r-0g-YIk" secondAttribute="bottom" id="ewO-xy-aHD"/>
                                                    <constraint firstItem="P0r-0g-YIk" firstAttribute="leading" secondItem="HpH-DM-ATF" secondAttribute="leading" constant="16" id="kcG-6J-K7v"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0r-0g-YIk" secondAttribute="trailing" id="lp9-Kc-dYw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tsS-SO-EC9" secondAttribute="trailing" id="Oh2-rg-WfQ"/>
                                            <constraint firstItem="tsS-SO-EC9" firstAttribute="top" secondItem="jkk-nx-SFN" secondAttribute="top" id="XnR-Br-7V1"/>
                                            <constraint firstAttribute="bottom" secondItem="HpH-DM-ATF" secondAttribute="bottom" id="ZKF-s4-YZS"/>
                                            <constraint firstAttribute="trailing" secondItem="HpH-DM-ATF" secondAttribute="trailing" id="brP-Ly-G3G"/>
                                            <constraint firstItem="HpH-DM-ATF" firstAttribute="leading" secondItem="jkk-nx-SFN" secondAttribute="leading" id="jFA-Dj-YZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="tsS-SO-EC9" secondAttribute="bottom" id="nX4-dG-FAm"/>
                                            <constraint firstItem="tsS-SO-EC9" firstAttribute="leading" secondItem="jkk-nx-SFN" secondAttribute="leading" id="qkc-gJ-ziY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-5j-b5H">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94917863609999997" green="0.7692083716" blue="0.77964895960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VRV-UY-pH2"/>
                                        </constraints>
                                        <state key="normal" title="DELETE!"/>
                                        <connections>
                                            <segue destination="xXg-If-bGx" kind="unwind" unwindAction="unwindToDeleteAssetWithSender:" id="EZk-bg-Z2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10649984137055835" green="0.10649984137055835" blue="0.10649984137055835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pc3-mW-pVM" firstAttribute="top" secondItem="avQ-0i-G40" secondAttribute="top" id="8t4-S7-ahp"/>
                            <constraint firstItem="avQ-0i-G40" firstAttribute="bottom" secondItem="pc3-mW-pVM" secondAttribute="bottom" id="Xw0-V9-Sin"/>
                            <constraint firstItem="avQ-0i-G40" firstAttribute="trailing" secondItem="pc3-mW-pVM" secondAttribute="trailing" id="ZqF-Xc-Ut2"/>
                            <constraint firstItem="pc3-mW-pVM" firstAttribute="leading" secondItem="avQ-0i-G40" secondAttribute="leading" id="gnW-Od-WC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avQ-0i-G40"/>
                    </view>
                    <connections>
                        <outlet property="creationDayLabel" destination="wkA-JG-zXp" id="tL9-j5-ota"/>
                        <outlet property="detailImageView" destination="Afc-lh-uQe" id="5oa-eA-tgA"/>
                        <outlet property="scrollView" destination="tsS-SO-EC9" id="tVE-UR-AF1"/>
                        <outlet property="sizeLabel" destination="DW2-qv-kt8" id="sPs-ba-0Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB9-Y9-CBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xXg-If-bGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2042" y="479"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="LzN-ra-uhq">
            <objects>
                <viewController id="zvs-Mj-ncP" customClass="VideoViewController" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oan-pW-Q5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEz-sz-b4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-3K-WAC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alo-TY-XWB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-dT-Qal">
                                                <rect key="frame" x="0.0" y="493" width="375" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vQV-Ri-MJP">
                                                        <rect key="frame" x="16" y="0.0" width="359" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E42-Bz-eFY">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bc4-ob-Tvv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-2z-w7N">
                                                                <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="kOF-lr-4uC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.71262307359999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vQV-Ri-MJP" secondAttribute="bottom" id="BJ7-gh-mlG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQV-Ri-MJP" secondAttribute="trailing" id="Ozs-2t-zEO"/>
                                                    <constraint firstItem="vQV-Ri-MJP" firstAttribute="leading" secondItem="K8J-dT-Qal" secondAttribute="leading" constant="16" id="WA0-Gv-jnP"/>
                                                    <constraint firstAttribute="height" constant="60" id="hGJ-o9-HNT"/>
                                                    <constraint firstItem="vQV-Ri-MJP" firstAttribute="top" secondItem="K8J-dT-Qal" secondAttribute="top" id="xi2-lC-LCN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3v-pj-B52">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pauseWithSender:" destination="zvs-Mj-ncP" eventType="touchUpInside" id="u3c-Lr-r81"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-jt-gDe">
                                                <rect key="frame" x="150" y="239" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.88594286341682993" green="0.95623810279187815" blue="0.89483784805761124" alpha="0.43720569349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ocf-Jj-pjX"/>
                                                    <constraint firstAttribute="height" constant="75" id="pZ4-mP-EPU"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pauseWithSender:" destination="zvs-Mj-ncP" eventType="touchUpInside" id="6OY-sF-cMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p3v-pj-B52" firstAttribute="top" secondItem="aRM-3K-WAC" secondAttribute="top" id="3dr-kO-TJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="p3v-pj-B52" secondAttribute="bottom" id="BA7-Ge-cjM"/>
                                            <constraint firstItem="alo-TY-XWB" firstAttribute="leading" secondItem="aRM-3K-WAC" secondAttribute="leading" id="BxM-xu-dbF"/>
                                            <constraint firstAttribute="bottom" secondItem="K8J-dT-Qal" secondAttribute="bottom" id="D2r-wi-o4z"/>
                                            <constraint firstAttribute="trailing" secondItem="p3v-pj-B52" secondAttribute="trailing" id="Gjl-6N-zX6"/>
                                            <constraint firstAttribute="trailing" secondItem="K8J-dT-Qal" secondAttribute="trailing" id="IJ4-jz-Qxi"/>
                                            <constraint firstAttribute="bottom" secondItem="alo-TY-XWB" secondAttribute="bottom" id="IaS-nW-Kp6"/>
                                            <constraint firstAttribute="trailing" secondItem="alo-TY-XWB" secondAttribute="trailing" id="JUH-UZ-aIO"/>
                                            <constraint firstItem="alo-TY-XWB" firstAttribute="top" secondItem="aRM-3K-WAC" secondAttribute="top" id="RjK-ac-tj5"/>
                                            <constraint firstItem="p3v-pj-B52" firstAttribute="leading" secondItem="aRM-3K-WAC" secondAttribute="leading" id="SiK-ya-IQL"/>
                                            <constraint firstItem="I8s-jt-gDe" firstAttribute="centerX" secondItem="aRM-3K-WAC" secondAttribute="centerX" id="jbh-Ua-nD1"/>
                                            <constraint firstItem="K8J-dT-Qal" firstAttribute="leading" secondItem="aRM-3K-WAC" secondAttribute="leading" id="lGt-hX-55w"/>
                                            <constraint firstItem="I8s-jt-gDe" firstAttribute="centerY" secondItem="aRM-3K-WAC" secondAttribute="centerY" id="v6R-FN-qtL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV5-3C-uHh">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94917863609999997" green="0.7692083716" blue="0.77964895960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="asa-Dw-pqN"/>
                                        </constraints>
                                        <state key="normal" title="DELETE!"/>
                                        <connections>
                                            <segue destination="Vev-qt-Zvv" kind="unwind" unwindAction="unwindToDeleteAssetWithSender:" id="ZOI-Zc-I7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEz-sz-b4g" firstAttribute="bottom" secondItem="WSM-Jh-2gs" secondAttribute="bottom" id="6zy-QH-JvH"/>
                            <constraint firstItem="PEz-sz-b4g" firstAttribute="trailing" secondItem="WSM-Jh-2gs" secondAttribute="trailing" id="JBS-ea-Xx4"/>
                            <constraint firstItem="PEz-sz-b4g" firstAttribute="leading" secondItem="WSM-Jh-2gs" secondAttribute="leading" id="b6V-b7-VbB"/>
                            <constraint firstItem="PEz-sz-b4g" firstAttribute="top" secondItem="WSM-Jh-2gs" secondAttribute="top" id="cKk-vb-69J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSM-Jh-2gs"/>
                    </view>
                    <connections>
                        <outlet property="creationDayLabel" destination="E42-Bz-eFY" id="Lgq-6r-Cp7"/>
                        <outlet property="playButton" destination="I8s-jt-gDe" id="3Pw-JH-Ysx"/>
                        <outlet property="sizeLabel" destination="D6L-2z-w7N" id="a9l-AF-geq"/>
                        <outlet property="stopCorverButton" destination="p3v-pj-B52" id="k3l-8f-Gli"/>
                        <outlet property="videoContainer" destination="alo-TY-XWB" id="8ao-W6-6hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdQ-PD-5hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vev-qt-Zvv" userLabel="Exit" sceneMemberID="exit"/>
                <navigationItem title="Title" id="GH4-Ix-G0h">
                    <barButtonItem key="rightBarButtonItem" title="Item" id="Hfx-0v-vex">
                        <connections>
                            <segue destination="fqB-62-X3P" kind="presentation" id="7xl-Rc-zwh"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-230.73463268365819"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="YUU-dD-RP6">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="fqB-62-X3P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqQ-FH-uWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
        <image name="video" width="25" height="25"/>
    </resources>
</document>
