<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zy-zj-1m6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WIFI-->
        <scene sceneID="CdG-zg-puy">
            <objects>
                <viewController storyboardIdentifier="Wifi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RfC-BI-sl6" customClass="WifiVC" customModule="Cleaner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oz2-3O-vzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-1" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-VI-eL7" userLabel="ellip">
                                <rect key="frame" x="0.0" y="58" width="375" height="11"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-Ui-Xkv" userLabel="Bigger Circle" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="56" y="182" width="262.5" height="262.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-UB-2El" userLabel="Middle Circle" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16.5" width="231" height="231"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-ns-iCR" userLabel="Smaller Circle" customClass="View" customModule="Cleaner" customModuleProvider="target">
                                                <rect key="frame" x="12" y="12" width="207.5" height="207.5"/>
                                                <color key="backgroundColor" red="0.93831068277359009" green="0.52755045890808105" blue="0.53005272150039673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BeY-ns-iCR" secondAttribute="height" multiplier="1:1" id="0EH-ZZ-Fci"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="-1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93831068279999996" green="0.52755045889999996" blue="0.53005272150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-Mw-IKx" userLabel="Big Stack">
                                                <rect key="frame" x="77.5" y="47.5" width="76.5" height="136.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="oK3-eS-wCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Yej-AO-fop"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-OH-KBx">
                                                        <rect key="frame" x="0.0" y="82" width="76.5" height="54.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-g8-UEz">
                                                                <rect key="frame" x="10.5" y="0.0" width="55.5" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-Zy-n1b">
                                                                <rect key="frame" x="0.0" y="37.5" width="76.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oK3-eS-wCz" firstAttribute="width" secondItem="uMd-OH-KBx" secondAttribute="width" id="D7o-Sx-szo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BeY-ns-iCR" firstAttribute="width" secondItem="fL3-UB-2El" secondAttribute="width" multiplier="4.5/5" id="AXO-dh-md8"/>
                                            <constraint firstItem="BeY-ns-iCR" firstAttribute="centerX" secondItem="fL3-UB-2El" secondAttribute="centerX" id="Now-B5-uzL"/>
                                            <constraint firstAttribute="width" secondItem="fL3-UB-2El" secondAttribute="height" multiplier="1:1" id="Sis-bo-pp4"/>
                                            <constraint firstItem="Ibn-Mw-IKx" firstAttribute="centerX" secondItem="fL3-UB-2El" secondAttribute="centerX" id="cAK-oo-U9p"/>
                                            <constraint firstItem="BeY-ns-iCR" firstAttribute="centerY" secondItem="fL3-UB-2El" secondAttribute="centerY" id="gB9-fD-hmf"/>
                                            <constraint firstItem="Ibn-Mw-IKx" firstAttribute="centerY" secondItem="fL3-UB-2El" secondAttribute="centerY" id="v4H-4d-chc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fL3-UB-2El" firstAttribute="centerY" secondItem="rMR-Ui-Xkv" secondAttribute="centerY" id="3dG-Ke-xq4"/>
                                    <constraint firstAttribute="width" secondItem="rMR-Ui-Xkv" secondAttribute="height" multiplier="1:1" id="6JX-bA-QVS"/>
                                    <constraint firstItem="fL3-UB-2El" firstAttribute="width" secondItem="rMR-Ui-Xkv" secondAttribute="width" multiplier="4.4/5" id="6U8-5h-dqD"/>
                                    <constraint firstItem="fL3-UB-2El" firstAttribute="centerX" secondItem="rMR-Ui-Xkv" secondAttribute="centerX" id="QIy-4a-zmi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lac-Su-MKj" userLabel="Stack View Bigger">
                                <rect key="frame" x="104" y="462.5" width="168" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deY-7H-sTp" customClass="Button" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <state key="normal" title="SCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TVZ-hP-6n5" kind="show" id="Ar6-0r-jL3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-EF-MOQ">
                                        <rect key="frame" x="0.0" y="57" width="168" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK WIFI CONNECTED DEVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erh-Uq-AiM">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO FIND OUT INTRUDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-wQ-klO">
                                                <rect key="frame" x="22.5" y="17" width="123.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deY-7H-sTp" firstAttribute="width" secondItem="lac-Su-MKj" secondAttribute="width" id="TFH-g4-ams"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99959295989999997" green="0.82827109099999996" blue="0.83094799519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQI-VI-eL7" firstAttribute="height" secondItem="Oz2-3O-vzC" secondAttribute="height" multiplier="1/60" id="9D9-vw-LwB"/>
                            <constraint firstItem="lac-Su-MKj" firstAttribute="centerY" secondItem="Oz2-3O-vzC" secondAttribute="centerY" multiplier="5/3.3" id="B4z-AP-Jgm"/>
                            <constraint firstItem="yQI-VI-eL7" firstAttribute="top" secondItem="W3m-xd-dAB" secondAttribute="top" constant="-6" id="Fok-V5-8Rv"/>
                            <constraint firstItem="yQI-VI-eL7" firstAttribute="leading" secondItem="W3m-xd-dAB" secondAttribute="leading" id="GJ5-9Y-uzG"/>
                            <constraint firstItem="rMR-Ui-Xkv" firstAttribute="width" secondItem="Oz2-3O-vzC" secondAttribute="width" multiplier="3.5/5" id="NVv-sJ-vgZ"/>
                            <constraint firstItem="yQI-VI-eL7" firstAttribute="trailing" secondItem="W3m-xd-dAB" secondAttribute="trailing" id="UbL-ck-Teu"/>
                            <constraint firstItem="rMR-Ui-Xkv" firstAttribute="centerX" secondItem="Oz2-3O-vzC" secondAttribute="centerX" id="WRu-Bf-Kyn"/>
                            <constraint firstItem="lac-Su-MKj" firstAttribute="centerX" secondItem="Oz2-3O-vzC" secondAttribute="centerX" id="xIb-Gf-Q8U"/>
                            <constraint firstItem="rMR-Ui-Xkv" firstAttribute="centerY" secondItem="Oz2-3O-vzC" secondAttribute="centerY" multiplier="4.7/5" id="xjV-Ft-KNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3m-xd-dAB"/>
                    </view>
                    <navigationItem key="navigationItem" title="WIFI" id="56X-WZ-Cgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZR-oV-SMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-54.422788605697157"/>
        </scene>
        <!--Wifi Scan ResultVC-->
        <scene sceneID="RDt-jh-7cf">
            <objects>
                <viewController id="TVZ-hP-6n5" customClass="WifiScanResultVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZR-9B-rRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-FE-puk">
                                <rect key="frame" x="0.0" y="102" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hyh-cu-Xn4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-vO-lG0">
                                <rect key="frame" x="0.0" y="72" width="315" height="30"/>
                                <color key="backgroundColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seP-tU-rvM">
                                <rect key="frame" x="315" y="72" width="60" height="30"/>
                                <color key="backgroundColor" red="0.9999160171" green="1" blue="0.99987202880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="FpA-Cu-bEn"/>
                                </constraints>
                                <state key="normal" title="ReScan">
                                    <color key="titleColor" red="0.43152934312820435" green="0.80226069688796997" blue="0.10878538340330124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reScan:" destination="TVZ-hP-6n5" eventType="touchUpInside" id="ViX-ut-JVf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-Yv-PiJ">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" red="0.97346121070000002" green="0.82357507939999997" blue="0.82939440009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97346121070000002" green="0.82357507939999997" blue="0.82939440009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0Xd-DK-F2l">
                                    <rect key="frame" x="0.0" y="101" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-OM-ybT" userLabel="spinner">
                                            <rect key="frame" x="177" y="12" width="20" height="20"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97363299131393433" green="0.82302659749984741" blue="0.82567816972732544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SmV-OM-ybT" firstAttribute="centerX" secondItem="0Xd-DK-F2l" secondAttribute="centerX" id="4sn-DX-Xnh"/>
                                        <constraint firstItem="SmV-OM-ybT" firstAttribute="centerY" secondItem="0Xd-DK-F2l" secondAttribute="centerY" id="wdL-d0-OoQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="73" id="Mi1-DC-INf" customClass="WifiScanResultTableViewCell" customModule="Cleaner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mi1-DC-INf" id="Jle-1t-ag6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-0j-Ck2">
                                                    <rect key="frame" x="8" y="8" width="359" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest icon" translatesAutoresizingMaskIntoConstraints="NO" id="uYu-pi-OLR" customClass="ImageViewBorder" customModule="Cleaner" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.90319991440000003" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3UG-7o-Jzp"/>
                                                                <constraint firstAttribute="width" secondItem="uYu-pi-OLR" secondAttribute="height" multiplier="1:1" id="HSQ-jj-sBB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageCornerRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="-1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Lv-nHu">
                                                            <rect key="frame" x="64" y="0.0" width="221" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-NO-cdX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2Pm-Pl-WKV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-zY-2sS">
                                                                    <rect key="frame" x="0.0" y="30" width="221" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dLb-zY-2sS" firstAttribute="height" secondItem="bS1-NO-cdX" secondAttribute="height" id="hYo-SI-BPU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-AL-QaA" customClass="Button" customModule="Cleaner" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="15" width="70" height="30"/>
                                                            <color key="backgroundColor" red="0.94935342629999997" green="0.66648316230000004" blue="0.63561293659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="aco-Ng-Ax7"/>
                                                            </constraints>
                                                            <state key="normal" title="Strange">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButton">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAn-0j-Ck2" firstAttribute="top" secondItem="Jle-1t-ag6" secondAttribute="topMargin" id="07w-X9-eQ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAn-0j-Ck2" secondAttribute="trailing" id="JdN-Q6-0AV"/>
                                                <constraint firstItem="YAn-0j-Ck2" firstAttribute="leading" secondItem="Jle-1t-ag6" secondAttribute="leadingMargin" id="LiV-46-R2X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43152934310000002" green="0.80226069690000001" blue="0.1087853834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomBorderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97346121070000002" green="0.82357507939999997" blue="0.82939440009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="deviceIPLabel" destination="dLb-zY-2sS" id="TYC-5n-5we"/>
                                            <outlet property="deviceImageView" destination="uYu-pi-OLR" id="F5C-30-BTe"/>
                                            <outlet property="deviceNameLabel" destination="bS1-NO-cdX" id="KSt-XJ-bPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TVZ-hP-6n5" id="v5V-mx-mFd"/>
                                    <outlet property="delegate" destination="TVZ-hP-6n5" id="BfN-SF-vM9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97346121072769165" green="0.82357507944107056" blue="0.82939440011978149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtV-FE-puk" firstAttribute="leading" secondItem="YsH-hQ-7BJ" secondAttribute="leading" id="2eB-VO-zvS"/>
                            <constraint firstItem="QvS-Yv-PiJ" firstAttribute="trailing" secondItem="YsH-hQ-7BJ" secondAttribute="trailing" id="9GE-sW-2bg"/>
                            <constraint firstItem="QvS-Yv-PiJ" firstAttribute="bottom" secondItem="YsH-hQ-7BJ" secondAttribute="bottom" id="Fx4-nL-71O"/>
                            <constraint firstItem="R59-vO-lG0" firstAttribute="leading" secondItem="YsH-hQ-7BJ" secondAttribute="leading" id="GNa-1P-gUF"/>
                            <constraint firstItem="R59-vO-lG0" firstAttribute="top" secondItem="YsH-hQ-7BJ" secondAttribute="top" constant="8" id="UoB-KW-nuI"/>
                            <constraint firstItem="R59-vO-lG0" firstAttribute="trailing" secondItem="seP-tU-rvM" secondAttribute="leading" id="WHS-zU-HJP"/>
                            <constraint firstItem="YsH-hQ-7BJ" firstAttribute="trailing" secondItem="DtV-FE-puk" secondAttribute="trailing" id="Z0k-9b-Jg9"/>
                            <constraint firstItem="R59-vO-lG0" firstAttribute="height" secondItem="seP-tU-rvM" secondAttribute="height" id="hfv-eH-8Ok"/>
                            <constraint firstItem="YsH-hQ-7BJ" firstAttribute="trailing" secondItem="seP-tU-rvM" secondAttribute="trailing" id="jlh-ly-4xs"/>
                            <constraint firstItem="seP-tU-rvM" firstAttribute="top" secondItem="YsH-hQ-7BJ" secondAttribute="top" constant="8" id="p3m-eR-aKC"/>
                            <constraint firstItem="QvS-Yv-PiJ" firstAttribute="leading" secondItem="YsH-hQ-7BJ" secondAttribute="leading" id="x0S-FQ-GNj"/>
                            <constraint firstItem="QvS-Yv-PiJ" firstAttribute="top" secondItem="DtV-FE-puk" secondAttribute="bottom" id="z84-bI-orv"/>
                            <constraint firstItem="DtV-FE-puk" firstAttribute="top" secondItem="R59-vO-lG0" secondAttribute="bottom" id="zfP-zC-9sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsH-hQ-7BJ"/>
                    </view>
                    <connections>
                        <outlet property="adsView" destination="DtV-FE-puk" id="1H0-JR-VWR"/>
                        <outlet property="resultLabel" destination="R59-vO-lG0" id="DSE-dZ-hLQ"/>
                        <outlet property="spinner" destination="SmV-OM-ybT" id="qiC-gD-vjN"/>
                        <outlet property="tableView" destination="QvS-Yv-PiJ" id="EV4-9j-Ex5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkV-bG-fFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mfw-Ez-kAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zy-zj-1m6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUK-bd-olf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93831068277359009" green="0.52755045890808105" blue="0.53005272150039673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfC-BI-sl6" kind="relationship" relationship="rootViewController" id="jkr-IQ-0JX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UU-DX-rhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse-1" width="1242" height="34"/>
        <image name="guest icon" width="25" height="25"/>
        <image name="wifi" width="30" height="30"/>
    </resources>
</document>
