<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOK-g6-LYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort File TableVC-->
        <scene sceneID="hOA-Vk-rNt">
            <objects>
                <tableViewController storyboardIdentifier="SortFileTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOK-g6-LYE" customClass="SortFileTableVC" customModule="Cleaner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxq-Yf-hBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="90" id="Dy2-fq-NWO" customClass="TableViewCell" customModule="Cleaner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dy2-fq-NWO" id="0kn-1F-PKP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd9-on-jNS">
                                            <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="cUN-7k-ycY"/>
                                                <constraint firstAttribute="width" constant="90" id="yWX-sF-kxQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Ag-O1U">
                                            <rect key="frame" x="121" y="32" width="50" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73o-JD-YFl">
                                            <rect key="frame" x="317" y="32" width="50" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gnx-Ag-O1U" secondAttribute="bottom" constant="23.5" id="4Zw-pV-Z8S"/>
                                        <constraint firstItem="73o-JD-YFl" firstAttribute="trailing" secondItem="0kn-1F-PKP" secondAttribute="trailingMargin" id="7L5-Ta-ABx"/>
                                        <constraint firstItem="gnx-Ag-O1U" firstAttribute="top" secondItem="0kn-1F-PKP" secondAttribute="topMargin" constant="24" id="BEg-M3-UqR"/>
                                        <constraint firstItem="Vd9-on-jNS" firstAttribute="leading" secondItem="0kn-1F-PKP" secondAttribute="leading" constant="8" id="Ua2-EI-V79"/>
                                        <constraint firstItem="gnx-Ag-O1U" firstAttribute="leading" secondItem="Vd9-on-jNS" secondAttribute="trailing" constant="23" id="VXq-g9-foC"/>
                                        <constraint firstItem="73o-JD-YFl" firstAttribute="baseline" secondItem="gnx-Ag-O1U" secondAttribute="baseline" id="YzQ-z7-kBt"/>
                                        <constraint firstAttribute="bottom" secondItem="Vd9-on-jNS" secondAttribute="bottom" id="Z7F-ug-CQ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Vd9-on-jNS" id="62U-H1-3E3"/>
                                    <outlet property="sizeLabel" destination="73o-JD-YFl" id="Jx3-xx-g85"/>
                                    <outlet property="typeLabel" destination="gnx-Ag-O1U" id="ucp-Oe-Lk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OOK-g6-LYE" id="rTA-u7-f1x"/>
                            <outlet property="delegate" destination="OOK-g6-LYE" id="VEc-Y0-SMY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huX-aT-QeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="133"/>
        </scene>
    </scenes>
</document>
